// ---------------------------------------------------------
// Utility Colours and Typography
// ---------------------------------------------------------

@color-secondary:   #202020; // Utility Black (Non selectable)
@color-tertiary:    #4CAF50; // Utility Green Links (Non selectable)
@color-quaternary:  #f7f7f7; // Utility Grey page bg
@color-quinary:     #d9d9d9; // Utility Grey borders
@color-white:       #fff;
@color-black:       #000;
@link-color:        #498fe2;
@border-radius: 3px;
@highchart-colors: #92CBF7, #85B4EC, #789DE1, #A5B1E5, #D1C5E8, #B3AED4, #9497C0, #A4AECA, #B4C4D3, #88B0BB, #5C9CA2, #6FB4B3, #82CBC4;

h1, h2, h3, h4, h5 {
    font-weight: 700;
    letter-spacing: -0.02em;
    color: @color-secondary;
}

:focus {outline: 0;}

// ---------------------------------------------------------
// Header + Navigation
// ---------------------------------------------------------

.tk-stl-header {background: @color-primary;}

/* search */
.tk-stl-header .tk-stl-button {background: @color-primary-dark;}

.tk-stl-labelled-input.tk-stl-label-right input {
    border-color: @color-primary-dark;
    border-right-width: 0;
}

.tk-stl-labelled-input > i {border-color: @color-primary-dark;}

/* logo */
.tk-header-logo img {
    margin: 11px 0 0 5px;
    width: 136px;
    min-width: 136px;
}

.tk-stl-offcanvas-toggle .tk-stl-icon-bar {background-color: @color-secondary;}
.tk-stl-offcanvas-toggle {border-color: @color-primary-dark;}

/* navbar */
.tk-stl-navbar {
    background: -moz-linear-gradient(top, @color-primary-light 5%, @color-primary 100%);
    background: -webkit-linear-gradient(top, @color-primary-light 5%, @color-primary 100%);
    background: linear-gradient(to bottom, @color-primary-light 5%, @color-primary 100%);
    background: linear-gradient(to bottom, @color-primary-light 5%, @color-primary 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@color-primary-light', endColorstr='@color-primary', GradientType=1);
}

.tk-stl-navbar {
    background: @color-primary-dark;
    border-top: 1px solid @color-primary-light;   
}

.tk-stl-navbar-item a {opacity:0.5;}
.tk-stl-navbar-item a .label {border:0;}
.tk-stl-navbar-item:hover, .tk-stl-navbar-item:focus, .tk-stl-navbar-item.active {box-shadow: none; opacity: 1;}
.tk-stl-navbar-item:hover a, .tk-stl-navbar-item.active a {opacity: 1;}
.tk-stl-navbar-item.active a {background: rgba(255,255,255,0.085);border-top:1px solid rgba(255,255,255,0.175);margin-top:-1px;}

// ---------------------------------------------------------
// Search Page
// ---------------------------------------------------------

/* welcome message*/
.tk-stl-interruptor {
    background: rgba(0, 0, 0, 0.05);
    font-size: 1em;
    margin: 1em 2% 1.5em 0;
    border: 0;
    border-top: 2px solid @color-primary-light;
}

.tk-stl-interruptor h4 {margin:0 0 0.25em 0;padding:0;font-size:1.4em;color:@color-primary-light;}
.tk-stl-interruptor p {margin:0 0 0.75em 0;padding:0;}
.tk-stl-interruptor p.tk-stl-button {margin:0;padding:0;}

/* sidebar */
.tk-stl-blocksidebar-light {background: @color-quaternary;}
.tk-stl-blocksidebar-light .facet-list h3 {color: @color-secondary;}
.tk-stl-blocksidebar-light .facet-list ol.filter-list {margin-bottom: 1em;}
.tk-stl-blocksidebar-light .facet-list .tk-stl-show-more a {color: #999; font-style: italic;}

.facet-list li.facet li.tk-facet-search-container {margin:-0.25em 0 0.25em 0;}
.tk-facet-search-container input::-webkit-input-placeholder, .tk-facet-search-container input::placeholder {color: #c1cbd6;}
.tk-facet-search-container input {padding-left: 12px;}

.tk-stl-tabs > li.active {
    border-bottom-color: @color-white;
    background: @color-white;
}

.tk-stl-sortoptions-block {
    justify-content: flex-end;
    border-bottom:1px solid #d9d9d9;
    padding: 0.5em 0em;
}

.tk-stl-sortoptions li a {font-weight: 400;}

.response-statistics {
    float: left;
    margin: 0.5em 1em 0.5em 0;
    font-weight: 400;
}

/* search results */

.result * {word-break:break-word;}
.result p {font-size:1em;}
.result .tk-stl-title p {margin-bottom:0.25em; font-size:1.1em;}

.result .tk-stl-title p a {
    font-weight: 700;
    color:@color-secondary;
    color:@color-primary-dark;
}

.tk-stl-url a {
    color:@color-tertiary;
    font-size:0.9em;
}

.image-card {
    padding: 1em;
    background: #f5f5f5;
    border-radius: 5px;
    width: 32%;
    margin-right: 1%;
    .tk-stl-title {
        font-size: 20px;
        line-height: 26px;
        margin-bottom: 10px;
        display: block;
    }
}

.image-card:first-of-type {
    width: 75%;
    background: none;
    img {
        max-width:75%;
    }
}

.search-image{
    :hover{
        border-width: 4px;
        border-color: @link-color;
    }
}

/* entity highlighting */
.entity_org_ss {
    background-color: steelblue;
    border-radius: 5px;
    padding: 0px 0.25em;
}

.entity_person_ss {
    background-color: seagreen;
    border-radius: 5px;
    padding: 0px 0.25em;
}

